# goose

./: .gitignore  README.md  bintray_upload.gradle  build.gradle  gradle.properties  local.properties  pom.xml  pom_install.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/angrybyte/goosedemo/: DemoActivity.java
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: strings.xml
goose/: build.gradle
goose/src/main/: AndroidManifest.xml
goose/src/main/java/me/angrybyte/goose/: Article.java  Configuration.java  ContentExtractor.java  ParseWrapper.java  PerformanceTester.java  TalkToMeGoose.java
goose/src/main/java/me/angrybyte/goose/apache/: ArrayUtils.java  BooleanUtils.java  CharRange.java  CharSet.java  CharSetUtils.java  CharUtils.java  ClassUtils.java  Entities.java  EqualsBuilder.java  HashCodeBuilder.java  HashUtils.java  IDKey.java  IntHashMap.java  NumberUtils.java  ObjectUtils.java  ReflectionToStringBuilder.java  StrBuilder.java  StrMatcher.java  StrTokenizer.java  StringEscapeUtils.java  StringPrintWriter.java  StringUtils.java  SystemUtils.java  ToStringBuilder.java  ToStringStyle.java  WordUtils.java
goose/src/main/java/me/angrybyte/goose/cleaners/: DefaultDocumentCleaner.java  DocumentCleaner.java
goose/src/main/java/me/angrybyte/goose/extractors/: AdditionalDataExtractor.java  Extractor.java  PublishDateExtractor.java
goose/src/main/java/me/angrybyte/goose/images/: BestImageGuesser.java  Image.java  ImageExtractor.java  ImageSaver.java  ImageUtils.java
goose/src/main/java/me/angrybyte/goose/network/: GooseDownloader.java  HtmlFetcher.java
goose/src/main/java/me/angrybyte/goose/outputformatters/: DefaultOutputFormatter.java  OutputFormatter.java
goose/src/main/java/me/angrybyte/goose/texthelpers/: ReplaceSequence.java  WordStats.java
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
