apply plugin: 'com.android.library'

/*
 * To upload to Bintray, run:
 * .\gradlew goose:clean goose:install
 * .\gradlew goose:bintrayUpload
 * More information on http://inthecheesefactory.com/blog/how-to-upload-library-to-jcenter-maven-central-as-dependency/en
 */

ext {
    bintrayRepo = 'maven'
    bintrayName = 'goose'

    publishedGroupId = 'me.angrybyte.goose'
    libraryName = 'Goose'
    artifact = 'goose'

    libraryDescription = 'A simple circular slider for Android.'

    siteUrl = 'https://github.com/milosmns/goose'
    gitUrl = 'https://github.com/milosmns/goose.git'

    libraryVersion = '1.6.0'

    developerId = 'milosmns'
    developerName = 'Milos Marinkovic'
    developerEmail = 'milosmns@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 12
        versionName "1.6.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'org.jsoup:jsoup:1.9.2'
}

// Library configuration for Maven
configurations {
    javadocDep
}

apply from: '../gradle/gradle-mvn-push.gradle'
