apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.0'

    defaultConfig {
        applicationId "me.angrybyte.goosedemo"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 8
        versionName "1.8.0"
    }
    lintOptions {
        checkReleaseBuilds = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    // compile 'me.angrybyte.goose:goose:1.8.0' // - production

    compile project(':goose') // - dev mode only
}
