apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "me.angrybyte.goosedemo"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 5
        versionName "1.5.1"
    }
    lintOptions {
        checkReleaseBuilds = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'me.angrybyte.goose:goose:1.5.1' // - production

    // compile project(':goose') // - dev mode only
}
